<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.leica.learnapp.TextActivity">

    <TextView
        android:text=".txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:id="@+id/textFileView"
        android:layout_toEndOf="@+id/fileNameEdit"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/contentText"
        android:layout_alignEnd="@+id/contentText"/>

    <EditText
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameEdit"
        android:textSize="30sp"
        android:background="#ff646464"
        android:inputType="none"
        android:layout_alignParentTop="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/contentText"
        android:background="#ff000064"
        android:textSize="30sp"
        android:layout_below="@+id/fileNameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save text file"
        android:id="@+id/saveButton"
        android:layout_marginTop="34dp"
        android:textSize="36sp"
        android:onClick="onClick"
        android:layout_below="@+id/contentText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load text file"
        android:id="@+id/loadButton"
        android:textSize="36sp"
        android:onClick="onClick"
        android:layout_below="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/fileLoadText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#ff000064"/>

</RelativeLayout>
