<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="54sp"/>

    </RelativeLayout>

    <!-- nav drawer:ここをstart側に寄せる android:layout_gravity="start" -->
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ff00005b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/textView"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/navilist"
            android:layout_width="wrap_content"
            android:layout_height="247dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/textView5"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_edit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit"
                android:id="@+id/textView2"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_preferences"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:id="@+id/textView3"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_help"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Help"
                android:id="@+id/textView4"
                android:textSize="36sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>