<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragment.FirstTabFragment"
              android:measureWithLargestChild="false"
              android:background="#0000ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is third fragment."
        />

</LinearLayout>